@use "../abstracts" as *;

.flex-wrap {
  flex-wrap: wrap;
}
.row {
  --gutter-x: 24px;
  --gutter-y: 0px;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(var(--gutter-x) * -0.5);
  margin-right: calc(var(--gutter-x) * -0.5);
  margin-top: calc(var(--gutter-y) * -1);
}
.row > * {
  padding-left: calc(var(--gutter-x) * 0.5);
  padding-right: calc(var(--gutter-x) * 0.5);
  padding-top: calc(var(--gutter-y));
  width: 100%;
}
@for $size from 0rem through 100rem {
  .gutter-#{$size} {
    .row {
      --gutter-x: $size;
      --gutter-y: $size;
    }
  }
  .gutter-x-#{$size} {
    --gutter-x: $size;
    .row {
      --gutter-x: $size;
    }
  }
  .gutter-y-#{$size} {
    --gutter-y: $size;
  }
}

// some predefined gutter class
.gutter-x-0 {
  --gutter-x: 0px;
}
.gutter-y-0 {
  --gutter-y: 0px;
}
.gutter-x-10 {
  --gutter-x: 10px;
}
.gutter-y-10 {
  --gutter-y: 10px;
}
.gutter-x-20 {
  --gutter-x: 20px;
}
.gutter-y-20 {
  --gutter-y: 20px;
}
.gutter-x-22 {
  --gutter-x: 22px;
}
.gutter-y-22 {
  --gutter-y: 22px;
}
.gutter-y-24 {
  --gutter-y: 24px;
}
.gutter-x-24 {
  --gutter-x: 24px;
}
.gutter-y-24 {
  --gutter-y: 24px;
}
.gutter-x-30 {
  --gutter-x: 30px;
}
.gutter-y-30 {
  --gutter-y: 30px;
}
.gutter-x-60 {
  --gutter-x: 6rem;
}
.gutter-y-60 {
  --gutter-y: 6rem;
}
// Static column
.col-auto {
  flex: 0 0 auto;
  width: auto;
}
.col-1 {
  width: 8.333%;
}
.col-2 {
  width: 16.667%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.333%;
}
.col-5 {
  width: 41.667%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.333%;
}
.col-8 {
  width: 66.667%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.333%;
}
.col-11 {
  width: 91.667%;
}
.col-12 {
  width: 100%;
}
//--------------------responsive screen xs(480px and upper)
@media (min-width: 480px) {
  .col-xs-1 {
    width: 8.333%;
  }
  .col-xs-2 {
    width: 16.667%;
  }
  .col-xs-3 {
    width: 25%;
  }
  .col-xs-4 {
    width: 33.333%;
  }
  .col-xs-5 {
    width: 41.667%;
  }
  .col-xs-6 {
    width: 50%;
  }
  .col-xs-7 {
    width: 58.333%;
  }
  .col-xs-8 {
    width: 66.667%;
  }
  .col-xs-9 {
    width: 75%;
  }
  .col-xs-10 {
    width: 83.333%;
  }
  .col-xs-11 {
    width: 91.667%;
  }
  .col-xs-12 {
    width: 100%;
  }
}
//--------------------responsive screen sm(576px and upper)
@media (min-width: 576px) {
  .col-sm-1 {
    width: 8.333%;
  }
  .col-sm-2 {
    width: 16.667%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.333%;
  }
  .col-sm-5 {
    width: 41.667%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.333%;
  }
  .col-sm-8 {
    width: 66.667%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.333%;
  }
  .col-sm-11 {
    width: 91.667%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
//-------------------- responsive screen md(768px and upper)
@media (min-width: 768px) {
  .col-md-1 {
    width: 8.333%;
  }
  .col-md-2 {
    width: 16.667%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.333%;
  }
  .col-md-5 {
    width: 41.667%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.333%;
  }
  .col-md-8 {
    width: 66.667%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.333%;
  }
  .col-md-11 {
    width: 91.667%;
  }
  .col-md-12 {
    width: 100%;
  }
}
//-------------------- responsive screen lg(992px and upper)
@media (min-width: 992px) {
  .col-lg-1 {
    width: 8.333%;
  }
  .col-lg-2 {
    width: 16.667%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.333%;
  }
  .col-lg-5 {
    width: 41.667%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.333%;
  }
  .col-lg-8 {
    width: 66.667%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.333%;
  }
  .col-lg-11 {
    width: 91.667%;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
  }
}
//-------------------- responsive screen xl(1200px and upper)
@media (min-width: 1200px) {
  .col-xl-auto {
    width: auto;
    flex: 0 0 auto;
  }
  .col-xl-1 {
    width: 8.333%;
  }
  .col-xl-2 {
    width: 16.667%;
  }
  .col-xl-3 {
    width: 25%;
  }
  .col-xl-4 {
    width: 33.333%;
  }
  .col-xl-5 {
    width: 41.667%;
  }
  .col-xl-6 {
    width: 50%;
  }
  .col-xl-7 {
    width: 58.333%;
  }
  .col-xl-8 {
    width: 66.667%;
  }
  .col-xl-9 {
    width: 75%;
  }
  .col-xl-10 {
    width: 83.333%;
  }
  .col-xl-11 {
    width: 91.667%;
  }
  .col-xl-12 {
    width: 100%;
  }
  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
  }
}
//---------------------- xxl
@media (min-width: 1400px) {
  .col-xxl-1 {
    width: 8.333%;
  }
  .col-xxl-2 {
    width: 16.667%;
  }
  .col-xxl-3 {
    width: 25%;
  }
  .col-xxl-4 {
    width: 33.333%;
  }
  .col-xxl-5 {
    width: 41.667%;
  }
  .col-xxl-6 {
    width: 50%;
  }
  .col-xxl-7 {
    width: 58.333%;
  }
  .col-xxl-8 {
    width: 66.667%;
  }
  .col-xxl-9 {
    width: 75%;
  }
  .col-xxl-10 {
    width: 83.333%;
  }
  .col-xxl-11 {
    width: 91.667%;
  }
  .col-xxl-12 {
    width: 100%;
  }
}
