@use "../abstracts" as *;

.paragraph {
  font-size: $font-size-base;
  &:not(:last-child) {
    margin-bottom: 2.6rem;
  }
}

.heading-primary {
  font-weight: 500;
  line-height: 1.4;
  font-size: 4.2rem;
  @include respond-to(sm) {
    font-size: 5rem;
  }
  @include respond-to(md) {
    font-size: 5.6rem;
  }
  @include respond-to(lg) {
    font-size: 6rem;
  }
  &--meta {
    font-size: 3rem;
    margin-bottom: 2.5rem;
    display: inline-block;
  }
}
.heading-meta {
  font-size: 2.6rem;
}
.heading-secondary {
  font-size: 3.8rem;
  font-weight: 500;
  line-height: 1.4;
}
