/* =========
   Base color
   =========*/
$c-primary: #22223b;
$c-primary-v2: #4a4e69;
$c-secondary: rgba(154, 140, 152, 0.5);
$c-secondary-v2: #c9ada7;
$c-tertiary: #f2e9e4;
$c-black: #000;
$c-white: white;
/* =========
   Typography color
   =========*/

$c-text-primary: #22223b;
$c-text-primary-v2: #4a4e69;
$c-text-secondary: #9a8c98;
$c-text-secondary-v2: #c9ada7;
$c-text-tertiary: #f2e9e4;
/* =========
   Border 
   =========*/
$border-radius-base: 10px;
$border-btn: 50px;
$border-rounded: 50px;
$border-primary: 1px solid rgba($c-tertiary, 0.4);
/* =========
   Shadow
   =========*/

$btn-shadow-dark: 0 10px 20px rgba(0, 0, 0, 0.2);
$btn-shadow-dark-v2: 0 5px 10px rgba(0, 0, 0, 0.2);
$btn-shadow-light: 0 0.5rem 1rem $c-secondary;
$card-shadow: 0 1.5rem 4rem rgba($c-black, 0.15);

/* =========
font
=========*/
$font-family: "Jost", sans-serif;
$font-weight-base: 400;
$font-size-base: 1.6rem;
$font-size-medium: 3.5rem;
$font-size-large: 6rem;
$line-height-base: 1.7;
$btn-font-size: 1.2rem;
