<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rayhan Al Kavey - Portfolio</title>
    <link
      rel="shortcut icon"
      href="/app/assets/favicon.ico"
      type="image/x-icon" />
    <link rel="stylesheet" href="/app/css/icons.css" />

    <!-- ======
    Font (cdn) || Jost google font
   ====== -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
    <!-- ======
   Font-awesome (Downloaded) || cdn ->   <script
      src="https://kit.fontawesome.com/6376e152b8.js"
      crossorigin="anonymous"></script>
  ====== -->
    <link rel="stylesheet" href="/app/assets/fontawesome/css/all.css" />
    <link rel="stylesheet" href="/app/assets/fontawesome/css/fontawesome.css" />
    <!-- ======
    Custom CSS
   ====== -->
    <link rel="stylesheet" href="/app/css/style.css" />
  </head>
  <body>
    <header
      class="container-2rem sm:container-3rem md-container-4rem lg:container-5rem">
      <!-- ===========
       Navbar
      ===============-->
      <nav class="navbar">
        <div class="navbar__logo">
          <!-- <img src="../public/favicon.ico" alt="" /> -->
          <h2>RAK</h2>
        </div>

        <ul class="navbar__links" id="nav-menu">
          <!-- <li class="navber__link"><a href="#">Home</a></li> -->
          <li class="navber__link"><a href="#about">About</a></li>
          <!-- <li class="navber__link"><a href="#">Service</a></li> -->
          <li class="navber__link"><a href="#projects">Projects</a></li>
          <li class="navber__link"><a href="#blog">Blog</a></li>
          <li class="navber__link"><a href="#faq">FAQ</a></li>
          <!-- <li class="navber__link"><a href="#">Product</a></li> -->
          <!-- <li class="navber__link"><a href="#">Pricing</a></li> -->
          <!-- <li class="navber__link"><a href="#">Resume</a></li> -->
          <!-- <li class="navber__link"><a href="#">Testimonial</a></li> -->
        </ul>

        <!-- Hamburger Icon -->
        <div class="navbar__toggle" id="hamburger-menu">
          <span class="navbar__toggle--bar" id="bar-1"></span>
          <span class="navbar__toggle--bar" id="bar-2"></span>
          <span class="navbar__toggle--bar" id="bar-3"></span>
        </div>
      </nav>
      <!-- =============
       Section Hero
       =============== -->
      <section class="section-hero">
        <h1 class="heading-primary">
          <span class="heading-primary--meta"> Hello, I'm </span><br />
          Rayhan Al Kavey <br />
          A Professional Web-Developer
        </h1>
        <div class="section-hero__btn-box">
          <a href="#" class="btn btn--main">Download Resume</a>
          <a href="#contact" class="btn btn--main">Get in touch</a>
        </div>
      </section>
    </header>

    <main>
      <!-- ==========
     Section About 
      =============-->
      <section id="about" class="section-about sp-10rem">
        <div class="row gutter-y-30 justify-content-center">
          <div class="col-12 col-lg-6">
            <div
              class="section-about__intro text-align-center lg-text-align-start">
              <h2 class="heading-secondary mb-3rem">About Me</h2>

              <p class="paragraph">
                I am a passionate web developer with 2 years of experience in
                creation custom website and web application. My mission is to
                help businesses and organizations achieve their goals through
                effective and efficient web development solutions
              </p>
              <p class="paragraph">
                As a dedicated web developer, I am committed to staying
                up-to-date with the latest technologies and trends in the
                industry. I approach each project with enthusiasm, creative, and
                a focus on delivering a high-quality and product that meets the
                unique needs of each client. With a passion for innovation and
                an eye for detail, I specialize in creating intuitive and
                user-friendly web experiences. My goal is to not only meet but
                exceed my clients expectations and deliver exceptional results
                every time.
              </p>
              <div class="section-about__social-icons">
                <a
                  href="https://github.com/RayhanalKavey"
                  class="section-about__social-icon"
                  target="_blank">
                  <i class="fa-brands fa-github"></i>
                </a>
                <a
                  href="https://www.linkedin.com/in/rayhanalkavey"
                  class="section-about__social-icon"
                  target="_blank">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
                <a
                  href="https://www.facebook.com/rayhan.kavey/"
                  class="section-about__social-icon"
                  target="_blank">
                  <i class="fa-brands fa-facebook"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-8 col-lg-6">
            <div class="section-about__image-box">
              <img
                src="https://images.unsplash.com/photo-1600267185393-e158a98703de?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Image of Rayhan Al Kavey" />
            </div>
          </div>
        </div>
      </section>
      <!-- ==================
       My working process 
       =================-->
      <section class="section-working spb-10rem">
        <h2 class="heading-secondary mb-5rem text-align-center">
          My Working Process
        </h2>
        <div class="row pb-4rem md-justify-content-center">
          <div class="col-1 col-md-1 mb-1rem md-mb-0rem">01</div>
          <div class="col-10 col-md-2">Research</div>
          <div class="col-12 col-md-8">
            I start by learning and researching based on brief and resource to
            gain about the needs, goals, products, and requirements to do well.
          </div>
        </div>
        <div class="row pb-4rem md-justify-content-center">
          <div class="col-1 col-md-1 mb-1rem md-mb-0rem">02</div>
          <div class="col-10 col-md-2">Strategy</div>
          <div class="col-12 col-md-8">
            Then start to plan and structure the project process and budget
            based ont he discovery phase before start the development.
          </div>
        </div>
        <div class="row md-justify-content-center">
          <div class="col-1 col-md-1 mb-1rem md-mb-0rem">03</div>
          <div class="col-10 col-md-2">Development</div>
          <div class="col-12 col-md-8">
            After I complete all the process, goals, and scope. I started to do
            the development process such as creating basic code and programming.
          </div>
        </div>
      </section>
      <!-- ================ 
     Section projects 
=================-->

      <section
        id="projects"
        class="section-projects container-2rem md-container-4rem lg-container-5rem spb-10rem">
        <div class="section-projects__text-box mb-5rem">
          <div class="section-projects__text-content">
            <h2 class="heading-secondary mb-2rem">
              Take A Look At My Projects
            </h2>
            <p class="paragraph">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, .
            </p>
            <div class="section-projects__links">
              <a href="#" class="btn btn--outline section-projects__link"
                >Front end</a
              >
              <a href="#" class="btn btn--outline section-projects__link"
                >Back end</a
              >
              <a href="#" class="btn btn--outline section-projects__link"
                >Full stack</a
              >
            </div>
          </div>
          <a href="#" class="btn btn--main">See All Projects</a>
        </div>
        <div class="row flex-wrap gutter-y-24">
          <div class="col-12 col-lg-6">
            <div class="project-card">
              <div class="project-card__text-box">
                <h4 class="project-card__title mb-2rem">Ingolf</h4>
                <p class="paragraph">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Error, blanditiis?
                </p>
                <a href="#" class="btn btn--text"
                  ><span class="text">Visit Details </span
                  ><span class="text-icon">&rarr;</span></a
                >
              </div>
              <div class="project-card__image-box">
                <img
                  src="https://images.unsplash.com/photo-1600267185393-e158a98703de?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="" />
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="project-card">
              <div class="project-card__text-box">
                <h4 class="project-card__title mb-2rem">Ingolf</h4>
                <p class="paragraph">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Error, blanditiis?
                </p>
                <a href="#" class="btn btn--text"
                  ><span class="text">Visit Details </span
                  ><span class="text-icon">&rarr;</span></a
                >
              </div>
              <div class="project-card__image-box">
                <img
                  src="https://images.unsplash.com/photo-1600267185393-e158a98703de?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="" />
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="project-card">
              <div class="project-card__text-box">
                <h4 class="project-card__title mb-2rem">Ingolf</h4>
                <p class="paragraph">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Error, blanditiis?
                </p>
                <a href="#" class="btn btn--text"
                  ><span class="text">Visit Details </span
                  ><span class="text-icon">&rarr;</span></a
                >
              </div>
              <div class="project-card__image-box">
                <img
                  src="https://images.unsplash.com/photo-1600267185393-e158a98703de?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="" />
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="project-card">
              <div class="project-card__text-box">
                <h4 class="project-card__title mb-2rem">Ingolf</h4>
                <p class="paragraph">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Error, blanditiis?
                </p>
                <a href="#" class="btn btn--text"
                  ><span class="text">Visit Details </span
                  ><span class="text-icon">&rarr;</span></a
                >
              </div>
              <div class="project-card__image-box">
                <img
                  src="https://images.unsplash.com/photo-1600267185393-e158a98703de?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="" />
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="project-card">
              <div class="project-card__text-box">
                <h4 class="project-card__title mb-2rem">Ingolf</h4>
                <p class="paragraph">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Error, blanditiis?
                </p>
                <a href="#" class="btn btn--text"
                  ><span class="text">Visit Details </span
                  ><span class="text-icon">&rarr;</span></a
                >
              </div>
              <div class="project-card__image-box">
                <img
                  src="https://images.unsplash.com/photo-1600267185393-e158a98703de?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="" />
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="project-card">
              <div class="project-card__text-box">
                <h4 class="project-card__title mb-2rem">Ingolf</h4>
                <p class="paragraph">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Error, blanditiis?
                </p>
                <a href="#" class="btn btn--text"
                  ><span class="text">Visit Details </span
                  ><span class="text-icon">&rarr;</span></a
                >
              </div>
              <div class="project-card__image-box">
                <img
                  src="https://images.unsplash.com/photo-1600267185393-e158a98703de?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- =============
           Blog section
           =============-->
      <section id="blog" class="section-blog sp-10rem">
        <div class="section-blog__text-box mb-5rem">
          <div class="section-blog__text-content">
            <h2 class="heading-secondary mb-2rem">
              Latest News From The Industry
            </h2>
            <p class="paragraph">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio,
              nulla!
            </p>
          </div>
          <a href="#" class="btn btn--main">See All Blogs</a>
        </div>
        <div class="row flex-wrap gutter-y-24">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="blog-card">
              <div class="blog-card__image-box">
                <img
                  src="https://images.unsplash.com/photo-1600267185393-e158a98703de?q=80&amp;w=2940&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="" />
              </div>

              <div class="blog-card__text-box mt-2rem">
                <h4 class="blog-card__title mb-2rem">Ingolf</h4>
                <p class="paragraph">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Error, blanditiis?
                </p>
                <a href="#" class="btn btn--text"
                  ><span class="text">Visit Details </span
                  ><span class="text-icon">&rarr;</span></a
                >
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="blog-card">
              <div class="blog-card__image-box">
                <img
                  src="https://images.unsplash.com/photo-1600267185393-e158a98703de?q=80&amp;w=2940&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="" />
              </div>

              <div class="blog-card__text-box mt-2rem">
                <h4 class="blog-card__title mb-2rem">Ingolf</h4>
                <p class="paragraph">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Error, blanditiis?
                </p>
                <a href="#" class="btn btn--text"
                  ><span class="text">Visit Details </span
                  ><span class="text-icon">&rarr;</span></a
                >
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="blog-card">
              <div class="blog-card__image-box">
                <img
                  src="https://images.unsplash.com/photo-1600267185393-e158a98703de?q=80&amp;w=2940&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="" />
              </div>

              <div class="blog-card__text-box mt-2rem">
                <h4 class="blog-card__title mb-2rem">Ingolf</h4>
                <p class="paragraph">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Error, blanditiis?
                </p>
                <a href="#" class="btn btn--text"
                  ><span class="text">Visit Details </span
                  ><span class="text-icon">&rarr;</span></a
                >
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="blog-card">
              <div class="blog-card__image-box">
                <img
                  src="https://images.unsplash.com/photo-1600267185393-e158a98703de?q=80&amp;w=2940&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="" />
              </div>

              <div class="blog-card__text-box mt-2rem">
                <h4 class="blog-card__title mb-2rem">Ingolf</h4>
                <p class="paragraph">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Error, blanditiis?
                </p>
                <a href="#" class="btn btn--text"
                  ><span class="text">Visit Details </span
                  ><span class="text-icon">&rarr;</span></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- =============
           Contact section
           =============-->
      <section id="contact" class="section-contact container spt-2rem">
        <h2 class="heading-secondary mb-7rem text-align-center">
          Let’s Get to Work
        </h2>
        <div class="row align-items-start gutter-y-30">
          <div class="col-12 col-lg-6 align-self-center">
            <div class="section-contact__feature-box">
              <i class="section-contact__icon fa-solid fa-pen-to-square"></i>
              <div class="section-contact__feature">
                <div class="section-contact__topic">Easy Customization</div>
                <div class="section-contact__description">
                  Depending on your needs you can change the product easily in
                  the way you want from the layout to look in no time.
                </div>
              </div>
            </div>
            <div class="section-contact__feature-box">
              <i class="section-contact__icon fa-solid fa-pen"></i>
              <div class="section-contact__feature">
                <div class="section-contact__topic">Pixel Perfect</div>
                <div class="section-contact__description">
                  My design is powerfully useful. You can easily use one design
                  for various purposes. Clean, minimalist designs that do not
                  sacrifice number of features.
                </div>
              </div>
            </div>
            <div class="section-contact__feature-box">
              <i class="section-contact__icon fa-solid fa-pager"></i>
              <div class="section-contact__feature">
                <div class="section-contact__topic">Fully Responsive</div>
                <div class="section-contact__description">
                  You can use products in all type of devices whether it is a
                  tablet, mobile or desktop the size does not matter.
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 align-self-center">
            <form action="" class="form">
              <!-- Name -->
              <div class="form__input-box">
                <input
                  class="form__input"
                  type="text"
                  name=""
                  id=""
                  placeholder="Name" />
                <!-- <i class="fa-solid fa-signature"></i> -->
                <i class="form__icon fa-solid fa-file-signature"></i>
              </div>
              <!-- Email -->
              <div class="form__input-box">
                <input
                  class="form__input"
                  type="email"
                  name=""
                  id=""
                  placeholder="Email"
                  required />
                <i class="form__icon fa-solid fa-envelope"></i>
              </div>
              <!-- Text area -->
              <div class="form__input-box">
                <textarea
                  class="form__input"
                  name=""
                  id=""
                  rows="7"
                  placeholder="Tell me what you are thinking!"></textarea>
                <i class="form__icon fa-solid fa-message"></i>
              </div>
              <button type="submit" class="btn btn--submit">Submit</button>
            </form>
          </div>
        </div>
      </section>

      <!-- ==============
      Faq section
      =================-->
      <section id="faq" class="section-faq sp-10rem">
        <div class="row gutter-y-30">
          <div class="col-12 col-lg-6">
            <h2 class="secondary-heading mb-2rem">FAQ</h2>
            <p class="paragraph">
              Find answers to some of the most common questions regarding
              services, project processes, and collaboration.
            </p>
          </div>
          <div class="col-12 col-lg-6">
            <div class="section-faq__faq-items">
              <div class="section-faq__faq-item">
                <div class="section-faq__heading">
                  <div class="section-faq__title">
                    Do you offer ongoing support?
                  </div>
                  <i class="fa-solid fa-plus"></i>
                  <!-- <i class="fa-solid fa-minus"></i> -->
                </div>
                <p class="section-faq__description paragraph hide">
                  <span class="section-faq__text-content">
                    Not only do I offer the expected maintenance and security
                    but I also offer design and logo support. My goal is to
                    become and extension of your in-house marketing team and I
                    will tailor a team and empowers your internal team.
                  </span>
                </p>
              </div>
              <div class="section-faq__faq-item">
                <div class="section-faq__heading">
                  <div class="section-faq__title">
                    Do you work with a small business?
                  </div>
                  <i class="fa-solid fa-plus"></i>
                </div>
                <p class="section-faq__description paragraph hide">
                  <span class="section-faq__text-content"
                    >I am passionate about collaborating with business of all
                    sizes, including small enterprises. I understand the unique
                    challenges and aspirations of small businesses and tailor
                    our services to meet their specific needs. My goal is to
                    empower small businesses with memorable logos and impactful
                    branding solutions that help you stand out in the
                    competitive market. Whether you're just starting or looking
                    to refresh your brand, I am here to elevate your small
                    business presence with creativity and strategic
                    design.</span
                  >
                </p>
              </div>

              <div class="section-faq__faq-item">
                <div class="section-faq__heading">
                  <div class="section-faq__title">
                    How long does the project take on average?
                  </div>
                  <i class="fa-solid fa-plus"></i>
                </div>
                <p class="section-faq__description paragraph hide">
                  <span class="section-faq__text-content">
                    The time it takes to complete a project depends on its
                    complexity. For a basic website, it typically takes 2 to 4
                    weeks. More complex projects, like e-commerce platforms or
                    custom web applications, may take 6 to 12 weeks or longer.
                    This includes design, development, testing, and revisions to
                    ensure everything meets your expectations. I work closely
                    with clients to meet deadlines while maintaining a high
                    standard of quality.</span
                  >
                </p>
              </div>
              <div class="section-faq__faq-item">
                <div class="section-faq__heading">
                  <div class="section-faq__title">
                    Is there a possibility of offline meetings?
                  </div>
                  <i class="fa-solid fa-plus"></i>
                  <!-- <i class="fa-solid fa-minus"></i> -->
                </div>
                <p class="section-faq__description paragraph hide">
                  <span class="section-faq__text-content">
                    Yes, offline meetings can be arranged based on your
                    preference and location. I am flexible with communication
                    methods and can schedule in-person meetings to discuss
                    project details, progress, or feedback. However, for clients
                    in distant locations, I usually recommend virtual meetings
                    as a more efficient option to ensure regular updates and
                    faster collaboration.
                  </span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- ======== 
    Footer
    ==========-->
    <footer class="section-footer container spt-5rem">
      <div class="section-footer__top">
        <div class="row gutter-y-60">
          <div class="col-12 col-lg-4">
            <h4 class="section-footer__heading">RAK</h4>
            <p class="paragraph">
              Find essential links and resources below to help you navigate and
              stay connected.
            </p>
            <div class="section-footer__social-icons">
              <a
                href="https://github.com/RayhanalKavey"
                class="section-footer__social-icon"
                target="_blank">
                <i class="fa-brands fa-github"></i>
              </a>
              <a
                href="https://www.linkedin.com/in/rayhanalkavey"
                class="section-footer__social-icon"
                target="_blank">
                <i class="fa-brands fa-linkedin"></i>
              </a>
              <a
                href="https://www.facebook.com/rayhan.kavey/"
                class="section-footer__social-icon"
                target="_blank">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <h4 class="section-footer__heading">Latest News</h4>
            <div class="section-footer__news-box">
              <date class="section-footer__date">January 12,2022</date>
              <h4 class="section-footer__title">News title</h4>
            </div>
            <div class="section-footer__news-box">
              <date class="section-footer__date">January 12,2022</date>
              <h4 class="section-footer__title">News title</h4>
            </div>
          </div>
          <div class="col-12 col-lg-5">
            <h4 class="section-footer__heading">Contact</h4>
            <div class="section-footer__contact-info">
              <i class="fa-solid fa-location-dot"></i>
              <p class="section-footer__desciption">
                Hasnabad Housing, South Keraniganj, Dhaka.
              </p>
            </div>
            <div class="section-footer__contact-info">
              <i class="fa-solid fa-envelope"></i>
              <p class="section-footer__desciption">mail@rayhanalkavey.com</p>
            </div>
            <div class="section-footer__contact-info">
              <i class="fa-solid fa-phone"></i>
              <p class="section-footer__desciption">+8801757582470</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-footer__bottom">
        <p class="section-footer__copyright">
          Rayhan Al Kavey &copy; All Rights Reserved
        </p>
        <div class="section-footer__policy-terms">
          <a href="#" class="section-footer__links">Service and Policy</a>
          <a href="#" class="section-footer__links">Terms and Condition</a>
        </div>
      </div>
    </footer>
    <a
      href="#"
      class="btn btn--outline"
      style="position: fixed; right: 10px; bottom: 10px; padding: 10px 10px"
      >&uarr;</a
    >
    <script src="/app/js/script.js"></script>
  </body>
</html>
