@use "../abstracts" as *;
.btn {
  &:link,
  &:visited {
    font-size: $btn-font-size;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: transform 0.2s;
    display: inline-block;
  }
  &--main {
    border-radius: $border-btn;
    text-decoration: none;
    padding: 1rem 2rem;
    background-color: $c-tertiary;
    color: $c-primary;
    &:hover {
      transform: translateY(-0.3rem);
      box-shadow: $btn-shadow-dark;
    }
    &:active {
      transform: translateY(-0.1rem);
      box-shadow: $btn-shadow-dark-v2;
    }
  }
  &--outline {
    border-radius: $border-btn;
    text-decoration: none;
    background-color: transparent;
    color: $c-tertiary;
    border: 1px solid $c-tertiary;
    padding: 0.9rem 1.9rem;
    &:hover {
      transform: translateY(-0.3rem);
      box-shadow: $btn-shadow-dark;
    }
    &:active {
      transform: translateY(-0.1rem);
      box-shadow: $btn-shadow-dark-v2;
    }
  }
  &--text {
    text-decoration: none;
    color: $c-tertiary;

    .text {
      display: inline-block;
      border-bottom: $border-primary;
      padding-bottom: 1px;
      font-size: 1.4rem;
    }
    .text-icon {
      margin-left: 2px;
      transition: all 0.3s;
      font-size: 1.2rem;
    }
    &:hover {
      .text-icon {
        // transform: rotate(-20deg);
        display: inline-block;
        margin-left: 4px;
      }
    }
  }
  &--submit {
    cursor: pointer;
    border-radius: $border-btn;
    border: none;
    padding: 1rem 2rem;
    background-color: $c-tertiary;
    color: $c-primary;
    transition: all 0.2s;
    &:hover {
      transform: translateY(-0.3rem);
      box-shadow: $btn-shadow-dark;
    }
    &:active {
      transform: translateY(-0.1rem);
      box-shadow: $btn-shadow-dark-v2;
    }
  }
}
