@use "../abstracts" as *;
.project-card {
  display: flex;
  align-items: center;
  border: $border-primary;
  border-radius: $border-radius-base;
  height: 100%;
  background-color: $c-secondary;
  padding: 1.5rem;
  &__text-box {
  }
  &__title {
  }
  &__image-box {
    border-radius: $border-radius-base;
    overflow: hidden;
    width: 100%;
    height: 100%;
    img {
      transition: transform 0.3s;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &:hover {
    .project-card__image-box img {
      transform: scale(1.03);
    }
  }
}

.blog-card {
  border-radius: $border-radius-base;
  transition: all 0.3s;
  border: $border-primary;
  padding: 1.5rem;

  &__image-box {
    border-radius: $border-radius-base;
    overflow: hidden;
    width: 100%;
    height: 30rem;
    @include respond-to(sm) {
      height: 50rem;
    }
    @include respond-to(md) {
      height: 28rem;
    }
    @include respond-to(lg) {
      height: 20rem;
    }
    img {
      border-radius: $border-radius-base;
      transition: transform 0.3s;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &:hover {
    .blog-card__image-box img {
      transform: scale(1.03);
    }
  }
}
