@use "../abstracts" as *;

.form {
  background-color: $c-secondary;
  padding: 3rem;
  border-radius: $border-radius-base;
  & > *:not(:last-child) {
    margin-bottom: 3rem;
  }

  &__input-box {
    width: 100%;
    position: relative;
  }
  &__input {
    color: $c-primary;
    background-color: $c-tertiary;
    width: 100%;
    padding: 1.4rem 4.5rem 1.4rem 2rem;
    border-radius: $border-radius-base;
    border: none;
    font-size: 1.6rem;
    font-family: $font-family;
    outline: none;

    &::placeholder {
      color: $c-secondary;
    }
  }
  &__icon {
    position: absolute;
    top: 50%;
    right: 2rem;
    color: $c-primary;
    transform: translateY(-50%);
  }
  &__text-area {
    letter-spacing: -1px;
    font-size: 1.6rem;
    width: 100%;
    color: $c-primary;
    border-radius: $border-radius-base;
    padding: 1.4rem 4.5rem 1.4rem 2rem;
    background-color: $c-tertiary;
    &:focus {
      outline: none;
    }
    &::placeholder {
      color: $c-secondary;
      font-size: 1.4rem;
      letter-spacing: -1px;
    }
  }
}
