@use "../abstracts" as *;
/*=============
  Header
  =============*/
header {
  background-image: linear-gradient(
      to right,
      rgba($c-primary, 0.75),
      rgba($c-secondary, 0.6)
    ),
    url("/app/assets/images/hero-bg.jpg");

  background-size: cover;
  background-position: center;
  border-radius: $border-radius-base;
}

/*=============
   Section Hero
  =============*/
.section-hero {
  border-top: $border-primary;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  row-gap: 6rem;
  @include respond-to(lg) {
    text-align: start;
    align-items: start;
  }
  &__btn-box {
    display: flex;
    gap: 2rem;
  }
}
/*=============
   Section About
  =============*/
.section-about {
  &__intro {
  }
  &__social-icons {
    justify-content: start;
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
  }
  &__social-icon {
    font-size: 2rem;
    text-decoration: none;
    color: $c-tertiary;
  }
  i {
    font-size: 2.6rem;
    color: $c-tertiary;
  }
  &__image-box {
    border-radius: $border-radius-base;
    overflow: hidden;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
/*=============
   Section Working
  =============*/
.section-working {
  .row {
    @include respond-to(md) {
      & > *:not(:last-child) {
        border-right: $border-primary;
        margin-right: 2rem;
      }
    }
  }
}
/*=============
  Projects section
  =============*/
.section-projects {
  background-color: $c-primary-v2;
  border-radius: $border-radius-base;
  &__text-box {
    display: flex;
    padding-top: 3rem;
    padding-bottom: 2rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2.4rem;
    @include respond-to(md) {
      text-align: start;
      align-items: flex-end;
      justify-content: space-between;
      flex-direction: row;
    }
  }
  &__text-content {
    max-width: 80%;
    @include respond-to(md) {
      max-width: 60%;
    }
  }
}
/*=============
  Blog section
  =============*/
.section-blog {
  &__text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2.4rem;
    @include respond-to(md) {
      text-align: start;
      align-items: flex-end;
      justify-content: space-between;
      flex-direction: row;
    }
  }

  &__text-content {
    max-width: 60%;
  }
}
/*=============
    Contact section
    =============*/
.section-contact {
  background-color: $c-primary-v2;
  border-radius: $border-radius-base;
  padding-top: 3rem;
  padding-bottom: 5rem;
  &__feature-box {
    display: flex;
    column-gap: 2rem;
    &:not(:last-child) {
      border-bottom: $border-primary;
      padding-bottom: 2rem;
      margin-bottom: 2rem;
    }
  }
  &__icon {
    font-size: 1.6rem;
    margin-top: 0.65rem;
    display: inline-block;
  }
  &__feature {
  }
  &__topic {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
  }
}

/*=============
    FAQ section
    =============*/
.section-faq {
  &__faq-items {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
  &__faq-item {
    border: $border-primary;
    border-radius: $border-radius-base;
  }
  &__heading {
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }
  &__description {
    transition: max-height 0.5s ease-in-out, opacity 0.65s ease-in-out;
  }
  &__text-content {
    border-top: $border-primary;
    display: inline-block;
    padding-inline: 2rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    transition: max-height 0.4s ease-in-out;
  }
  .hide {
    overflow: hidden; // other wise hidden text troubles when click other heading
    max-height: 0;
    opacity: 0;
    .section-faq__text-content {
      display: hidden;
    }
  }

  // When active/open
  .active {
    max-height: 70rem;
    opacity: 1;
    .section-faq__text-content {
      display: inline-block;
    }
  }
}
/*=============
  Footer section
  =============*/
.section-footer {
  background-color: $c-primary-v2;
  border-radius: $border-radius-base;

  &__heading {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
  }
  // Latest news
  &__news-box {
    margin-bottom: 1.2rem;
    &:not(:last-child) {
      padding-bottom: 1.2rem;
      border-bottom: $border-primary;
    }
  }
  &__social-icons {
    justify-content: start;
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
  }
  &__social-icon {
    font-size: 2rem;
    text-decoration: none;
    color: $c-tertiary;
  }
  i {
    font-size: 1.6rem;
    color: $c-tertiary;
  }
  &__date {
  }
  &__title {
    font-size: 1.8rem;
    font-weight: 400;
  }
  // Contact
  &__contact-info {
    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: 1.6rem;
    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  // Bottom part
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2.6rem;
    padding-bottom: 2.6rem;
    margin-top: 2.6rem;
    border-top: $border-primary;
  }

  &__policy-terms {
    display: flex;
    column-gap: 2rem;
  }
  &__links {
    display: inline-block;
    text-decoration: none;
    color: $c-text-tertiary;
  }
}
