@use "../abstracts/" as *;
/*=============
  Navbar
  =============*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
  padding: 2.6rem 0;
  position: relative;
  &__links {
    display: none;
    cursor: pointer;
    list-style: none;
    backdrop-filter: blur(20px);
    box-shadow: $btn-shadow-light;
    flex-direction: column;
    gap: 2rem;
    padding: 2.5rem 2rem;
    text-align: center;
    position: absolute;
    right: 0;
    top: 89px;
    font-size: 2.2rem;
    width: 100%;
    margin-left: auto;
    border-radius: $border-radius-base;
    & > *:not(:last-child) {
      border-bottom: $border-primary;
    }

    @include respond-to(sm) {
      width: 80%;
    }
    @include respond-to(md) {
      display: flex;
      flex-direction: row;
      column-gap: 1.5rem;
      padding: 0.5rem 2rem;
      font-size: 1.6rem;
      border-radius: 50px;
      width: fit-content;
      background-color: transparent;
      position: relative;
      top: 0;
      right: 0;

      & > *:not(:last-child) {
        padding-right: 1.5rem;
        border-right: $border-primary;
        border-bottom: none;
      }
      &:hover {
        .navbar__links {
          color: red;
        }
      }
    }

    a {
      color: $c-tertiary;
      text-decoration: none;
    }
    &--active {
      display: flex !important;
    }
  }
  &__toggle {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 20px;
    top: 50%;
    gap: 7px;
    transform: translateY(-50%);
    cursor: pointer;
    @include respond-to(md) {
      display: none;
    }
    &--bar {
      display: inline-block;
      width: 28px;
      height: 3px;
      background-color: $c-tertiary;
      // z-index: 10;
      transition: transform 0.4s ease, opacity 0.2s ease; // Smooth transition for both

      transform-origin: left;
      &-1 {
        transform: rotate(45deg);
      }

      &-2 {
        opacity: 0;
      }

      &-3 {
        transform: rotate(-45deg);
      }
    }
  }
}
